
(defwidget _battery []
  (box
    :class "battery"
    (label :text "${BATcapacity}% ")
    (image :path {
      BATstatus == "charging" ? "./icons/battery-charging-fill.svg" :
      BATcapacity < 10 ? "./icons/battery-empty-fill.svg" :
      BATcapacity < 31 ? "./icons/battery-low-fill.svg" :
      BATcapacity < 60 ? "./icons/battery-medium-fill.svg" :
      BATcapacity < 91 ? "./icons/battery-high-fill.svg" :
      "./icons/battery-full-fill.svg"
    } :image-height 24)
  )
)

(defwidget _network []
  (box
    :class "network"
    (label :text {
      strength == "" ? "󰤭" :
      strength < 26 ? "󰤟" :
      strength < 51 ? "󰤢" :
      strength < 76 ? "󰤥" :
      "󰤨"}
    )
  )
)

(defwidget _microphone []
  (box :class "microphone" :space-evenly false :orientation "h" :spacing 3
    (button :onclick "pamixer --default-source -t"
      (label :style "font-size: 1.4em" :text {mic == true ? "󰍭" :
        "󰍬"
        }
      )
    )
  )
)

(defwidget _volume []
  (box
    :class "volume"
    (label :text {
      outputDevice == "headphones" ? "󰋋" :
      muted == "true" ? "󰝟" :
      volume < 35 ? "󰕿" :
      volume < 70 ? "󰖀" :
      "󰕾"
    })
  )
)

(defwidget _control_panel []
  (eventbox
    :class "control-panel"
    :cursor "pointer"
    :onclick "scripts/toggle.sh system-menu"
    (box
      :space-evenly false
      :spacing 20
      (_microphone)
      (_volume)
      (_battery)
      (_network)
      (label :text "" :style "font-size: 1.4em")
    )
  )
)