preload = /home/xshiba/Pictures/leo-brynielsson-asset.jpg
preload = /home/xshiba/Pictures/moon.jpg
preload = /home/xshiba/Pictures/polar.jpg
wallpaper = eDP-1,/home/xshiba/Pictures/leo-brynielsson-asset.jpg
wallpaper = DP-2,/home/xshiba/Pictures/polar.jpg




