preload = /home/xshiba/Pictures/leo-brynielsson-asset.jpg
preload = /home/xshiba/Pictures/moon.jpg
preload = /home/xshiba/Pictures/polar.jpg
preload = /home/xshiba/Pictures/wps/bojack/2_bojack_cinema.png

preload = /home/xshiba/Pictures/wps/newsa/uts.jpg

wallpaper = eDP-1, /home/xshiba/Pictures/wps/newsa/uts.jpg
wallpaper = DP-2, /home/xshiba/Pictures/wps/newsa/uts.jpg




