set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"
# set -g history-limit 20000
set -g buffer-limit 20

# Enable mouse support
set -g mouse on

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

bind R refresh-client

set-window-option -g mode-keys vi

#Splitting panes
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
# bind -n C-l select-pane -R
# bind C-l send-keys 'C-l'

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

set -g status-bg colour1
set -g status-fg black

# Start numbering at 1
set -g base-index 1

# auto window rename
set-window-option -g automatic-rename

